--- User --- 
{
	"username" :{
	},
	"email: {
	},
	"password:{
	},
	"comment:{
	}
}
--- Project --- 
{
	"project_name" :{
	},
	"holds" :{[
	]},
	"reservations: [{
	}],
	"admins" : [{
	}],
	"guests" : [{
	}],
	"comment":[
	}
}
--- Hold --- 
{
	"hotel_name" :{
	},
	"room_availabilities :[{
		"room_type":{
		},
		"date":{
		},
		"amount":{
		}
	}],
	"comment":{
	]
}
--- Room-- 
{
	"room_name":{
	},
	"isOccupied:{
	},
	"cost":{
	},
	"price":{
	},
	"capacity":{
	},
	"comment":{
	}	
}
--- Reservation --- 
{
	"reservation_name":{
	},
	"occupancies:[{
		"occupant_names":[{
		}],
		"room_occupancy":{
			"hold"{
			},
			"room_type:{
			},
			"dates:[{
			}],
		},
		"confirmation_number:{
		},
		"discount":{
		},
		"cost_center":{
		},
		"comment":{
		}
	}],
	"confirmation_number:{
	},
	"comment":{
	}
}
